{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    },
    {
      "name": "daphne-asgi",
      "runtimeExecutable": "daphne",
      "runtimeArgs": ["-b", "0.0.0.0", "-p", "8001", "mcv.asgi:application"],
      "port": 8001
    }
  ]
}
